; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "BasicInterface",
"language": "GDScript",
"path": "res://src/main/main_scene/interfaces/BasicInterface.gd"
}, {
"base": "ReferenceRect",
"class": "CGChart",
"language": "GDScript",
"path": "res://addons/ChartGraph/core/chart.gd"
}, {
"base": "CGChart",
"class": "CGLine",
"language": "GDScript",
"path": "res://addons/ChartGraph/line_chart/line_chart.gd"
}, {
"base": "Control",
"class": "Chart",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Scripts/chart.gd"
}, {
"base": "Node2D",
"class": "Chart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Scripts/chart2d.gd"
}, {
"base": "Chart",
"class": "ColumnChart",
"language": "GDScript",
"path": "res://addons/easy_charts/ColumnChart/column_chart.gd"
}, {
"base": "Chart2D",
"class": "ColumnChart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/ColumnChart2D/column_chart2D.gd"
}, {
"base": "Reference",
"class": "DataFrame",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Data/data_frame.gd"
}, {
"base": "Label",
"class": "DebugLabel",
"language": "GDScript",
"path": "res://src/main/main_scene/debug_labels/DebugLabel.gd"
}, {
"base": "VBoxContainer",
"class": "LegendElement",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Legend/function_legend.gd"
}, {
"base": "ScatterChartBase",
"class": "LineChart",
"language": "GDScript",
"path": "res://addons/easy_charts/LineChart/line_chart.gd"
}, {
"base": "Chart2D",
"class": "LineChart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/LineChart2D/line_chart2D.gd"
}, {
"base": "Control",
"class": "LoaderCover",
"language": "GDScript",
"path": "res://src/main/ui/LoaderCover/LoaderCover.gd"
}, {
"base": "Reference",
"class": "Logger",
"language": "GDScript",
"path": "res://src/main/utils/Logger.gd"
}, {
"base": "Reference",
"class": "Matrix",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Data/matrix.gd"
}, {
"base": "Reference",
"class": "MatrixGenerator",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Data/matrix_generator.gd"
}, {
"base": "Chart",
"class": "PieChart",
"language": "GDScript",
"path": "res://addons/easy_charts/PieChart/pie_chart.gd"
}, {
"base": "Control",
"class": "Point",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Point/point.gd"
}, {
"base": "PanelContainer",
"class": "PointData",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Point/point_data.gd"
}, {
"base": "Reference",
"class": "RBMessage",
"language": "GDScript",
"path": "res://protobuf/RBMessage.gd"
}, {
"base": "Chart",
"class": "RadarChart",
"language": "GDScript",
"path": "res://addons/easy_charts/RadarChart/radar_chart.gd"
}, {
"base": "ScatterChartBase",
"class": "ScatterChart",
"language": "GDScript",
"path": "res://addons/easy_charts/ScatterChart/scatter_chart.gd"
}, {
"base": "Chart2D",
"class": "ScatterChart2D",
"language": "GDScript",
"path": "res://addons/easy_charts/ScatterChart2D/scatter_chart2D.gd"
}, {
"base": "Spatial",
"class": "ScatterChart3D",
"language": "GDScript",
"path": "res://addons/easy_charts/ScatterChart3D/scatter_chart3D.gd"
}, {
"base": "Chart",
"class": "ScatterChartBase",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Scripts/scatter_chart_base.gd"
}, {
"base": "Reference",
"class": "Slice",
"language": "GDScript",
"path": "res://addons/easy_charts/Utilities/Slice/slice.gd"
}, {
"base": "WindowDialog",
"class": "WindowConfirmation",
"language": "GDScript",
"path": "res://src/main/ui/WindowConfirmation/WindowConfirmation.gd"
} ]
_global_script_class_icons={
"BasicInterface": "",
"CGChart": "",
"CGLine": "",
"Chart": "",
"Chart2D": "",
"ColumnChart": "",
"ColumnChart2D": "",
"DataFrame": "",
"DebugLabel": "",
"LegendElement": "",
"LineChart": "",
"LineChart2D": "",
"LoaderCover": "",
"Logger": "",
"Matrix": "",
"MatrixGenerator": "",
"PieChart": "",
"Point": "",
"PointData": "",
"RBMessage": "",
"RadarChart": "",
"ScatterChart": "",
"ScatterChart2D": "",
"ScatterChart3D": "",
"ScatterChartBase": "",
"Slice": "",
"WindowConfirmation": ""
}

[application]

config/name="FTCRB-Client"
run/main_scene="res://src/main/main_scene/Main.tscn"
config/icon="res://myicon.png"
config/windows_native_icon="res://myicon.ico"

[autoload]

CGUtilities="*res://addons/ChartGraph/core/utilities.gd"
Utilities="*res://addons/easy_charts/Utilities/Scripts/utilities.gd"
Global="*res://src/main/utils/Global.gd"
Tool="*res://src/main/utils/Tool.gd"
AES="*res://src/main/utils/AES.gd"
GUI="*res://src/main/utils/GUI/GUI.tscn"
ServerConnection="*res://src/main/network/ServerConnection.gd"
NetworkManagers="*res://src/main/network/NetworkManagers.gd"
HeartBeatManager="*res://src/main/network/heartbeat/HeartBeatManager.tscn"
Data="*res://src/main/utils/Data.gd"

[display]

window/size/width=1600
window/size/height=900
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PoolStringArray( "res://addons/ChartGraph/plugin.cfg", "res://addons/KOBUGE-games.CircularContainer/plugin.cfg", "res://addons/easy_charts/plugin.cfg", "res://addons/godot_table/plugin.cfg", "res://addons/protobuf/plugin.cfg", "res://addons/zylann.project_stats/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
