[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/main/network/heartbeat/HeartBeatManager.gd" type="Script" id=1]

[node name="HeartBeatManager" type="Node"]
script = ExtResource( 1 )

[node name="TimerHeartBeat" type="Timer" parent="."]

[connection signal="timeout" from="TimerHeartBeat" to="." method="_on_Timer_timeout"]
